Document.Editor/Dialogs/Help/AboutDialog.xaml

<Window x:Class="AboutDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="About" Icon="about.ico" ResizeMode="CanResize" Height="480" Width="640" MinHeight="480" MinWidth="640" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Name="AboutDialog">
    <Grid Background="#7BFFFFFF">
        <Rectangle Margin="0,0,0,42" Name="Rectangle1" Stroke="#7BFFFFFF" Fill="#3FFFFFFF" Opacity="1" />
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/ok16.png" Header="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Name="OKButton" VerticalAlignment="Bottom" IsCancel="True" IsDefault="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="OK" Text="Close the Dialog" Image="../../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Label Height="43" Margin="1,214,0,0" Name="AppNameLabel" VerticalAlignment="Top" FontSize="28" HorizontalContentAlignment="Center" Content="App Name">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Color="White" />
            </Label.Effect>
        </Label>
        <Label Name="CopyLabel" Height="32" Margin="1,299,0,0" VerticalAlignment="Top" BorderBrush="Black" HorizontalContentAlignment="Center"  FontSize="12">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Color="White" />
            </Label.Effect>
            Copyright
        </Label>
        <Label HorizontalContentAlignment="Center"  Height="30" Margin="1,263,0,0" Name="VersionLabel" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Content="Version">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Color="White" />
            </Label.Effect>
        </Label>
        <Image Source="../../Images/editor.png" Name="AppLogo" Height="256" Margin="1,-24,0,0" VerticalAlignment="Top" />
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Help/license16.png" Header="License" HorizontalAlignment="Left" Margin="10,0,0,10" Name="LicenseButton" VerticalAlignment="Bottom">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="License" Text="Show/Hide the Document.Editor License" Image="../../Images/Help/license48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Help/checkforupdates16.png" Header="Check for Updates" HorizontalAlignment="Center" Margin="0,0,0,52" Name="UpdateButton" VerticalAlignment="Bottom">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Check for Updates" Text="Check for Updates to Document.Editor" Image="../../Images/Help/checkforupdates48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Grid Visibility="Collapsed" Name="UpdateBox" Background="#7AFFFFFF">
            <StackPanel>
                <TextBlock Name="UpdateText" Text="Checking for updates..." FontSize="22" HorizontalAlignment="Center" />
                <StackPanel Name="ProgressBox" Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Center">
                    <ProgressBar Name="UpdateProgressbar" Width="512" Height="24" IsIndeterminate="True" />
                    <TextBlock Visibility="Collapsed" Name="FilesizeTextBlock" Text="Filesize" Margin="-508,0,0,0" FontSize="16" />
                </StackPanel>
                <Button Visibility="Collapsed" Name="ApplyUpdateButton" Margin="0,4,0,0" Height="32" Width="512" FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="../../Images/Common/ok16.png" />
                        <TextBlock Text="Apply Update (Restart required)" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Visibility="Collapsed" Name="CancelUpdateButton" Margin="0,4,0,0" Height="32" FontSize="16" Width="512">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="../../Images/Common/cancel16.png" />
                        <TextBlock Text="Cancel Update" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Visibility="Collapsed" Name="WhatsNewTextBlock" Text="What's New:" Margin="0,4,0,0" FontSize="24" />
                <TextBox Visibility="Collapsed" Name="WhatsNewTextBox" Margin="0,4,0,0" Height="256" FontSize="16" Foreground="Black" Background="Transparent" BorderBrush="#00000000" />
            </StackPanel>
        </Grid>
        <TextBox IsReadOnly="True" Margin="0,-2,-2,40" Name="TextBox1" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Visibility="Hidden" Background="#7BFFFFFF" Foreground="#FF000000" BorderBrush="#7BFFFFFF" />
    </Grid>
</Window>