Document.Editor/Dialogs/MessageBoxDialog.xaml

<Window x:Class="MessageBoxDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MessageBoxDialog" Height="161" Width="340" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Image Name="MessageImage" HorizontalAlignment="Left" Height="32" Margin="24,24,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBlock Name="MessageBoxText" Margin="63,31,12,53" TextWrapping="Wrap" Text="Message"/>
        <Grid VerticalAlignment="Bottom" Height="48" Background="#F0F0F0">
            <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="_OK" Height="23" HorizontalAlignment="Right"  Name="OKButton" VerticalAlignment="Bottom" Width="75" IsDefault="True" />
                <Button Visibility="Collapsed" Content="_Yes" Height="23" HorizontalAlignment="Right" Margin="4,0,0,0" Name="YesButton" VerticalAlignment="Bottom" Width="75" />
                <Button Visibility="Collapsed" Content="_No" Height="23" HorizontalAlignment="Right" Margin="4,0,0,0" Name="NoButton" VerticalAlignment="Bottom" Width="75" />
                <Button Visibility="Collapsed" Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="4,0,0,0" Name="CancelButton" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>