Document.Editor/Dialogs/SaveFileDialog.xaml

<Window x:Class="SaveFileDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Save Document" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Height="320" Width="480" Name="SaveFileDialog" ResizeMode="CanResize" ShowInTaskbar="False">
    <Grid Background="#7BFFFFFF">
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16" Height="28" Name="Label1" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" />
            </Label.Effect> Do you want to save |FileName|
        </Label>
        <Grid Margin="0,0,0,44" Name="Grid1" Background="#3FFFFFFF">
            <Label Height="28" Name="Label2" FontSize="14" Margin="0,34,0,0" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" />
                </Label.Effect>
                Preview:
            </Label>
            <RichTextBox IsReadOnly="True" IsDocumentEnabled="True" Margin="0,60,0,0" Name="RichTextBox1" />
        </Grid>
        <Fluent:Button SizeDefinition="Middle" Icon="../Images/Common/ok16.png" Header="Yes" Margin="0,0,127,10" Name="YesButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" TabIndex="0">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Yes" Text="Close the Dialog and Save" Image="../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" Header="No" Margin="0,0,77,10" Name="NoButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" TabIndex="1">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="No" Text="Close the Dialog and Don't Save" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" Icon="../Images/Common/cancel16.png" Header="Cancel" Margin="0,0,10,10" Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" TabIndex="2">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cancel" Text="Cancel and Close the Dialog" Image="../Images/Common/cancel48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Grid>
</Window>