Document.Editor/Dialogs/StartupDialog.xaml

<Window x:Class="StartupDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Startup" Height="228" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Width="441">
    <Grid Background="#7BFFFFFF">
        <Fluent:Button SizeDefinition="Middle" Icon="../Images/Common/ok16.png" Header="Close" HorizontalAlignment="Right" Margin="0,0,10,8" Name="CloseButton" VerticalAlignment="Bottom">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Close" Text="Close the Dialog" Image="../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBlock1" VerticalAlignment="Top" FontSize="14">
            Welcome to Document.Editor
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,41,0,0" Name="TextBlock2" VerticalAlignment="Top">
            Hello and welcome to Document.Editor, click Close to get started or:
        </TextBlock>
        <Fluent:CheckBox Header="Show on Startup" Foreground="Black" IsChecked="True" HorizontalAlignment="Left" Margin="10,0,0,10" Name="ShowOnStartupCheckBox" VerticalAlignment="Bottom" />
        <Fluent:Button Name="OnlineHelpButton" Header="Online Help" Style="{DynamicResource ButtonBackstageStyle}" Height="85" Margin="0,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Fluent:Button.LargeIcon>
                <Image Height="32" Width="32" Source="../Images/Help/onlinehelp32.png" />
            </Fluent:Button.LargeIcon>
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Online Help" Text="Get Help Online" Image="../Images/Help/onlinehelp48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="ReportBugButton" Header="Report Bug" Style="{DynamicResource ButtonBackstageStyle}" Height="85" Margin="85,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Fluent:Button.LargeIcon>
                <Image Height="32" Width="32" Source="../Images/Help/reportbug32.png" />
            </Fluent:Button.LargeIcon>
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Report Bug" Text="Get Help Online" Image="../Images/Help/reportbug48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="DonateButton" Header="Donate" Style="{DynamicResource ButtonBackstageStyle}" Height="85" Margin="170,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Fluent:Button.LargeIcon>
                <Image Height="32" Width="32" Source="../Images/Help/donate32.png" />
            </Fluent:Button.LargeIcon>
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Donate" Text="Donate" Image="../Images/Help/donate48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="GetPluginsButton" Header="Get Plugins" Style="{DynamicResource ButtonBackstageStyle}" HorizontalAlignment="Left" Height="85" Margin="255,74,0,0" VerticalAlignment="Top">
            <Fluent:Button.LargeIcon>
                <Image Height="32" Width="32" Source="../Images/Tools/plugins32.png" />
            </Fluent:Button.LargeIcon>
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Get Plugins" Text="Get More Plugins for Document.Editor" Image="../Images/Tools/plugins48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button Name="WebsiteButton" Header="Visit Website" Style="{DynamicResource ButtonBackstageStyle}" HorizontalAlignment="Left" Height="85" Margin="340,74,0,0" VerticalAlignment="Top">
            <Fluent:Button.LargeIcon>
                <Image Height="32" Width="32" Source="../Images/Help/website32.png" />
            </Fluent:Button.LargeIcon>
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Website" Text="Visit the Website" Image="../Images/Help/website48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Grid>
</Window>
