Document.Editor/Dialogs/Insert/ChartDialog.xaml

<Window x:Class="ChartDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    Icon="chart16.ico" Title="Insert Chart" Height="480" Width="640" MinHeight="480" MinWidth="640" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Background="#7BFFFFFF">
        <ScrollViewer HorizontalAlignment="Left" Width="138">
            <StackPanel>
                <TextBlock Text="Chart:" Margin="2,2,0,0" />
                <Fluent:ComboBox Name="ChartTypeComboBox" Header="Type:" IsEditable="False" SelectedIndex="0" Margin="0,2,2,0">
                    <TextBlock Text="Column" />
                    <TextBlock Text="Pie" />
                </Fluent:ComboBox>
                <Fluent:TextBox Name="ChartTitleTextBox" Header="Title:" Text="Title" Margin="0,2,2,0" />
                <Fluent:DropDownButton SizeDefinition="Middle" Icon="../../Images/Contextual/color16.png" Header="Foreground" Margin="0,2,0,0">
                    <Fluent:ColorGallery x:Name="ForegroundColorGallery" SelectedColor="White" IsAutomaticColorButtonVisible="False" Mode="StandardColors" IsNoColorButtonVisible="False" />
                </Fluent:DropDownButton>
                <Fluent:DropDownButton SizeDefinition="Middle" Icon="../../Images/Contextual/color16.png" Header="Background" Margin="0,2,0,0">
                    <Fluent:ColorGallery x:Name="BackgroundColorGallery" SelectedColor="White" IsAutomaticColorButtonVisible="False" Mode="StandardColors" IsNoColorButtonVisible="False" />
                </Fluent:DropDownButton>
                <Fluent:Spinner Name="ChartHight" Header="Hight:" Format="0px" Value="240" Margin="0,2,2,0" />
                <Fluent:Spinner Name="ChartWidth" Header="Width:" Format="0px" Value="340" Margin="0,2,2,0" />
                <TextBlock Text="Series:" Margin="2,2,0,0" />
                <Fluent:TextBox Name="SeriesTitleTextBox" Header="Title:" Text="Series" Margin="0,2,2,0" />
                <TextBlock Text="Items:" Margin="2,2,0,0" />
                <StackPanel Orientation="Horizontal">
                    <Fluent:Button Name="AddItemButton" SizeDefinition="Middle" Icon="../../Images/Common/add16.png" Header="Add" />
                    <Fluent:Button Name="RemoveItemButton" SizeDefinition="Middle" Icon="../../Images/Common/remove16.png" Header="Remove" IsEnabled="False" />
                </StackPanel>
                <ListBox Name="ItemsListBox" Height="68" Margin="0,2,2,0" />
                <Fluent:TextBox Name="ItemTitleTextBox" Header="Title:" Text="Item1" Margin="0,2,2,0" />
                <Fluent:Spinner Name="ItemValueBox" Header="Value:" Format="0" Value="1" Margin="0,2,2,0" />
            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="138,2,0,0" TextWrapping="Wrap" Text="Preview:" VerticalAlignment="Top"/>
        <ScrollViewer Name="ChartViewer" Margin="138,18,10,37">
            <Canvas Name="PreviewCanvas">
                <charting:Chart Name="PreviewChart" Title="Title" Background="White" Height="240" Width="340">
                    <charting:Chart.Series>
                        <charting:ColumnSeries Name="ColumnSeries" Title="Series" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                        <charting:PieSeries Name="PieSeries" Title="Series" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    </charting:Chart.Series>
                </charting:Chart>
            </Canvas>
        </ScrollViewer>
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/ok16.png" Header="OK" HorizontalAlignment="Right" Margin="0,0,77,10" Name="OKButton" VerticalAlignment="Bottom" IsDefault="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="OK" Text="Close the Dialog and Insert Chart" Image="../../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/cancel16.png" Header="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Name="CancelButton" VerticalAlignment="Bottom" IsCancel="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cancel" Text="Cancel and Close the Dialog" Image="../../Images/Common/cancel48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Grid>
</Window>