Document.Editor/Dialogs/Insert/ShapeDialog.xaml

<Window x:Class="ShapeDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Insert Shape" Icon="shape16.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Height="480" Width="640">
    <Grid Background="#7BFFFFFF">
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/cancel16.png" Header="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Name="CancelButton" VerticalAlignment="Bottom" IsCancel="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cancel" Text="Cancel and Close the Dialog" Image="../../Images/Common/cancel48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/ok16.png" Header="OK" HorizontalAlignment="Right" Margin="0,0,77,10" Name="OKButton" VerticalAlignment="Bottom" IsDefault="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="OK" Text="Close the Dialog and Insert Shape" Image="../../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:ComboBox Header="Type:" IsEditable="False" Margin="10,10,10,0" Name="TypeComboBox" VerticalAlignment="Top" />
        <Fluent:Spinner Header="Size:" Format="0" Minimum="1" Maximum="5000" Value="32" Margin="10,37,0,0" Name="SizeTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,64,0,0" Name="TextBlock3" Text="Preview:" VerticalAlignment="Top" />
        <ScrollViewer Margin="10,87,10,44" Name="ScrollViewer1" Background="#7BFFFFFF" HorizontalScrollBarVisibility="Visible" />
        <Fluent:Spinner Header="Border Size:" Format="0" Minimum="1" Maximum="5000" Value="4" HorizontalAlignment="Right" Margin="0,37,10,0" Name="BorderSizeTextBox" VerticalAlignment="Top" Width="128" />
    </Grid>
</Window>
