Document.Editor/Dialogs/Insert/TableDialog.xaml

<Window x:Class="TableDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Table" Height="320" Width="480" Icon="table.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Background="#7BFFFFFF">
        <Fluent:Button Margin="0,0,10,10" Name="CancelButton" SizeDefinition="Middle" Icon="../../Images/Common/cancel16.png" Header="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cancel" Text="Cancel and Close the Dialog" Image="../../Images/Common/cancel48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" HorizontalAlignment="Right" Icon="../../Images/Common/ok16.png" Header="OK" Margin="0,0,77,10" Name="OKButton" VerticalAlignment="Bottom">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="OK" Text="Close the Dialog and Insert Table" Image="../../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Spinner Header="Rows:" Format="0" Minimum="1" Margin="10,10,234,0" Name="RowsTextBox" VerticalAlignment="Top" />
        <Fluent:Spinner Margin="10,38,276,0" Format="0" Minimum="1" Header="Cells:" Name="CellsTextBox" VerticalAlignment="Top" />
        <Fluent:DropDownButton SizeDefinition="Middle" Icon="../../Images/Contextual/color16.png" Header="Border Color" HorizontalAlignment="Right" Margin="0,10,10,0" Name="BorderColorButton" VerticalAlignment="Top">
            <Fluent:ColorGallery x:Name="BorderColorGallery" IsAutomaticColorButtonVisible="False" Mode="StandardColors" IsNoColorButtonVisible="False" />
        </Fluent:DropDownButton>
        <Fluent:DropDownButton Header="Background Color" Icon="../../Images/Contextual/color16.png" SizeDefinition="Middle" Margin="0,10,112,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Fluent:ColorGallery x:Name="BackgroundColorGallery" IsAutomaticColorButtonVisible="False" Mode="StandardColors" IsNoColorButtonVisible="False" />
        </Fluent:DropDownButton>
        <RichTextBox Margin="10,65,10,42" Name="PreviewBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <Fluent:DropDownButton SizeDefinition="Middle" Icon="../../Images/Contextual/color16.png" Header="Cell Border Color" HorizontalAlignment="Right" Margin="0,37,10,0" Name="CellBorderColorButton" VerticalAlignment="Top" >
            <Fluent:ColorGallery x:Name="CellBorderColorGallery" IsAutomaticColorButtonVisible="False" Mode="StandardColors" IsNoColorButtonVisible="False" />
        </Fluent:DropDownButton>
        <Fluent:DropDownButton Header="Cell Background Color" Icon="../../Images/Contextual/color16.png" SizeDefinition="Middle" Margin="0,37,133,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Fluent:ColorGallery x:Name="CellBackgroundColorGallery" IsAutomaticColorButtonVisible="False" Mode="StandardColors" IsNoColorButtonVisible="False" />
        </Fluent:DropDownButton>
    </Grid>
</Window>