Document.Editor/Dialogs/Insert/TimeDialog.xaml

<Window x:Class="TimeDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Time" Icon="time16.ico" Height="160" Width="240" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#7BFFFFFF">
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/cancel16.png" Header="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Name="CancelButton" VerticalAlignment="Bottom" IsCancel="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cancel" Text="Cancel and Close the Dialog" Image="../../Images/Common/cancel48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/ok16.png" Header="OK" HorizontalAlignment="Right" Margin="0,0,77,10" Name="OKButton" VerticalAlignment="Bottom" IsDefault="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="OK" Text="Close the Dialog and Insert Time" Image="../../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Grid Margin="10,10,10,44" Name="Grid1">
            <Fluent:RadioButton Header="12 Hour" Foreground="Black" HorizontalAlignment="Left" Name="RadioButton12" VerticalAlignment="Top" IsChecked="True" />
            <Fluent:CheckBox Header="AM/PM" Foreground="Black" HorizontalAlignment="Left" Margin="14,24,0,0" Name="AMPMCheckBox" VerticalAlignment="Top" IsChecked="True" />
            <Fluent:RadioButton Header="24 Hour" Foreground="Black" HorizontalAlignment="Left" Margin="6,48,0,0" Name="RadioButton24" VerticalAlignment="Top" />
            <Fluent:CheckBox Header="Sec" Foreground="Black" HorizontalAlignment="Left" Margin="159,48,0,0" Name="SecCheckBox" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>